os: linux
dist: trusty
sudo: enabled
language: cpp

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq make

install:
 - echo "INSTALL DEPS"

script:
 - sudo tar xjf buildroot-gcc342.tar.bz2 -C /opt/
 - make

#deploy:
# - echo "DEPLOY"


